image:
  name: instana/agent
  tag: latest
  pullPolicy: IfNotPresent

rbac:
  create: true

instana:
  zone: spc-demo-env
  leaderElectorPort: 42655
  agent:
    resources:
      requests:
        memory: "256Mi"
      limits:
        memory: "512Mi"
    #key: your-key
    name: instana-agent
    endpoint:
      host: saas-us-west-2.instana.io
      port: 443

## Annotations to be added to pods
podAnnotations: {}
